# single-service-platform

./: README.md
platform-admin/: pom.xml
platform-admin/src/main/java/com/shanzhu/platform/: AdminApplication.java
platform-admin/src/main/java/com/shanzhu/platform/config/: WebMvcConfig.java
platform-admin/src/main/java/com/shanzhu/platform/constant/: AuthConst.java  ColumnConst.java  NewsConst.java  SubscribeConst.java  UserConst.java
platform-admin/src/main/java/com/shanzhu/platform/controller/: AuthController.java  ColumnController.java  ContentController.java  MsmApiController.java  NewsColumnController.java  NewsController.java  NewsTagController.java  OssController.java  RoleController.java  SubscribeController.java  TagController.java  UserController.java  UtilsController.java
platform-admin/src/main/java/com/shanzhu/platform/entity/: Column.java  Content.java  News.java  NewsColumn.java  NewsTag.java  Role.java  Subscribe.java  Tag.java  User.java  UserRole.java
platform-admin/src/main/java/com/shanzhu/platform/entity/dto/: ColumnInfoReqDTO.java  ColumnStatusReqDTO.java  IdAndPageReqDTO.java  NewsContentReqDTO.java  NewsIdReqDTO.java  NewsInfoChange.java  NewsQueryReqDTO.java  NewsStatusReqDTO.java  UserAuthInfoByPhoneReqDTO.java  UserAuthInfoReqDTO.java  UserIdReqDTO.java  UserQueryDTO.java  UserStatusDTO.java
platform-admin/src/main/java/com/shanzhu/platform/entity/vo/: NewsInfoVo.java
platform-admin/src/main/java/com/shanzhu/platform/exceptionhandler/: GlobalExceptionHandler.java  MyException.java
platform-admin/src/main/java/com/shanzhu/platform/mapper/: ColumnMapper.java  ContentMapper.java  NewsColumnMapper.java  NewsMapper.java  NewsTagMapper.java  RoleMapper.java  SubscribeMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
platform-admin/src/main/java/com/shanzhu/platform/mapper/xml/: ColumnMapper.xml  ContentMapper.xml  NewsColumnMapper.xml  NewsMapper.xml  NewsTagMapper.xml  RoleMapper.xml  SubscribeMapper.xml  TagMapper.xml  UserMapper.xml  UserRoleMapper.xml
platform-admin/src/main/java/com/shanzhu/platform/mysql/: MyMetaObjectHandler.java  MySqlConfig.java
platform-admin/src/main/java/com/shanzhu/platform/redis/config/: ApplicationContextHolder.java  FastJson2JsonRedisSerializer.java  RedisCache.java  RedisConfig.java
platform-admin/src/main/java/com/shanzhu/platform/redis/service/: RedisService.java
platform-admin/src/main/java/com/shanzhu/platform/result/: R.java  ResultCode.java
platform-admin/src/main/java/com/shanzhu/platform/security/: MySaTokenAction.java  MySaTokenListener.java  OverallExceptionHandler.java  SaTokenConfigure.java
platform-admin/src/main/java/com/shanzhu/platform/service/: ColumnService.java  ContentService.java  MsmService.java  NewsColumnService.java  NewsService.java  NewsTagService.java  OssService.java  RoleService.java  SubscribeService.java  TagService.java  UserService.java
platform-admin/src/main/java/com/shanzhu/platform/service/impl/: ColumnServiceImpl.java  ContentServiceImpl.java  MsmServiceImpl.java  NewsColumnServiceImpl.java  NewsServiceImpl.java  NewsTagServiceImpl.java  OssServiceImpl.java  RoleServiceImpl.java  SubscribeServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
platform-admin/src/main/java/com/shanzhu/platform/swagger/: SwaggerConfig.java
platform-admin/src/main/java/com/shanzhu/platform/utils/: ConstantPropertiesUtils.java  IpUtils.java  JbcryptUtil.java  MsmConstantUtils.java  RandomUtil.java
platform-admin/src/main/resources/: application.yml
platform-admin/src/test/java/com/shanzhu/platform/: AdminApplicationTests.java  CodeGenerator.java
